{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "E:/Qahse/Qahse/Qahse/Core",
                "E:/Qahse/Qahse",
                "E:/Qahse/Qahse/include_headers/Eigen3",
                "E:/Qahse/Qahse/include_headers/Chrono",
                "E:/Qahse/Qahse/include_headers",
                "E:/Qahse/Qahse/include_headers/OpenBlas/include",
                "E:/Qahse/Qahse/src",
                "E:/Qahse/Qahse/Project/OpenXLSX-master/OpenXLSX",
                "E:/Qahse/Qahse/Project/OpenXLSX-master/build/OpenXLSX",
                "E:/Qahse/Qahse/Project/OpenXLSX-master/OpenXLSX/headers",
                "E:/Qahse/Qahse/Project/spectra-master/include",
                "C:/Program Files (x86)/Intel/oneAPI/mkl/latest/include",
                "${workspaceFolder}/include",
                "E:/Qahse/Qahse/Qahse/Core"
            ],
            "defines": [
                "NOMINMAX",
                "UNICODE",
                "_UNICODE",
                "DEBUG",
                "EIGEN_USE_MKL_ALL"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "D:/Program Files/Microsoft Visual Studio/18/Enterprise/VC/Tools/MSVC/14.50.35717/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",
            "forcedInclude": [
                "${workspaceFolder}/src/Params.h"
            ]
        }
    ],
    "version": 4
}